/* AUTO-GENERATED by scripts/codegen-opencl-router.py — DO NOT EDIT */
#pragma OPENCL EXTENSION cl_khr_fp64 : enable

#define CHUNKUP_CHUNK_SIZE 16u

typedef uchar uint8_t;
typedef uint uint32_t;

/* --- chunkup_improved_noise.h --- */
/**
 * Minecraft 1.20 ImprovedNoise / Perlin 的 portable 实现。
 *
 * 对应 net.minecraft.world.level.levelgen.synth.ImprovedNoise：
 * - 256 字节置换表 + xo/yo/zo 偏移
 * - Mth.smoothstep 缓动 + 8 点三线性插值
 * - SimplexNoise.GRADIENT 梯度表
 */
#define CHUNKUP_NOISE_PERM_SIZE 512

typedef struct ChunkupNoiseTables {
    uint8_t perm[CHUNKUP_NOISE_PERM_SIZE];
    float xo;
    float yo;
    float zo;
} ChunkupNoiseTables;

inline uint32_t chunkup_noise_lcg(uint32_t* state) {
    *state = *state * 1664525u + 1013904223u;
    return *state;
}

inline void chunkup_noise_init_tables(ChunkupNoiseTables* tables, uint32_t seed) {
    uint32_t rng = seed ^ 0xA341316Cu;

    for (int i = 0; i < 256; ++i) {
        tables->perm[i] = (uint8_t)i;
    }

    for (int i = 255; i > 0; --i) {
        const uint32_t r = chunkup_noise_lcg(&rng);
        const int j = (int)(r % (uint32_t)(i + 1));
        const uint8_t tmp = tables->perm[i];
        tables->perm[i] = tables->perm[j];
        tables->perm[j] = tmp;
    }

    for (int i = 0; i < 256; ++i) {
        tables->perm[i + 256] = tables->perm[i];
    }

    tables->xo = (float)chunkup_noise_lcg(&rng) / 65536.0f * 256.0f;
    tables->yo = (float)chunkup_noise_lcg(&rng) / 65536.0f * 256.0f;
    tables->zo = (float)chunkup_noise_lcg(&rng) / 65536.0f * 256.0f;
}

inline int chunkup_noise_perm_index(const __constant ChunkupNoiseTables* tables, int i) {
    return (int)tables->perm[i & 255];
}

inline float chunkup_noise_smoothstep(float t) {
    return t * t * t * (t * (t * 6.0f - 15.0f) + 10.0f);
}

inline float chunkup_noise_lerp(float a, float b, float t) {
    return a + t * (b - a);
}

inline float chunkup_noise_lerp3(
    float t_x,
    float t_y,
    float t_z,
    float c000,
    float c100,
    float c010,
    float c110,
    float c001,
    float c101,
    float c011,
    float c111
) {
    const float a = chunkup_noise_lerp(c000, c100, t_x);
    const float b = chunkup_noise_lerp(c010, c110, t_x);
    const float c = chunkup_noise_lerp(c001, c101, t_x);
    const float d = chunkup_noise_lerp(c011, c111, t_x);
    const float e = chunkup_noise_lerp(a, b, t_y);
    const float f = chunkup_noise_lerp(c, d, t_y);
    return chunkup_noise_lerp(e, f, t_z);
}

inline float chunkup_noise_grad_dot(int hash, float x, float y, float z) {
    switch (hash & 15) {
        case 0:  return  x + y;
        case 1:  return -x + y;
        case 2:  return  x - y;
        case 3:  return -x - y;
        case 4:  return  x + z;
        case 5:  return -x + z;
        case 6:  return  x - z;
        case 7:  return -x - z;
        case 8:  return  y + z;
        case 9:  return -y + z;
        case 10: return  y - z;
        case 11: return -y - z;
        case 12: return  y + x;
        case 13: return -y + z;
        case 14: return  y - x;
        default: return -y - z;
    }
}

inline float chunkup_improved_noise3(
    const __constant ChunkupNoiseTables* tables,
    float x,
    float y,
    float z
) {
    x += tables->xo;
    y += tables->yo;
    z += tables->zo;

    const int x0 = (int)floor(x);
    const int y0 = (int)floor(y);
    const int z0 = (int)floor(z);

    const float fx = x - (float)x0;
    const float fy = y - (float)y0;
    const float fz = z - (float)z0;

    const int aa = chunkup_noise_perm_index(tables, chunkup_noise_perm_index(tables, x0) + y0);
    const int ab = chunkup_noise_perm_index(tables, chunkup_noise_perm_index(tables, x0) + y0 + 1);
    const int ba = chunkup_noise_perm_index(tables, chunkup_noise_perm_index(tables, x0 + 1) + y0);
    const int bb = chunkup_noise_perm_index(tables, chunkup_noise_perm_index(tables, x0 + 1) + y0 + 1);

    const float c000 = chunkup_noise_grad_dot(chunkup_noise_perm_index(tables, aa + z0), fx, fy, fz);
    const float c100 = chunkup_noise_grad_dot(chunkup_noise_perm_index(tables, ba + z0), fx - 1.0f, fy, fz);
    const float c010 = chunkup_noise_grad_dot(chunkup_noise_perm_index(tables, ab + z0), fx, fy - 1.0f, fz);
    const float c110 = chunkup_noise_grad_dot(chunkup_noise_perm_index(tables, bb + z0), fx - 1.0f, fy - 1.0f, fz);
    const float c001 = chunkup_noise_grad_dot(chunkup_noise_perm_index(tables, aa + z0 + 1), fx, fy, fz - 1.0f);
    const float c101 = chunkup_noise_grad_dot(chunkup_noise_perm_index(tables, ba + z0 + 1), fx - 1.0f, fy, fz - 1.0f);
    const float c011 = chunkup_noise_grad_dot(chunkup_noise_perm_index(tables, ab + z0 + 1), fx, fy - 1.0f, fz - 1.0f);
    const float c111 = chunkup_noise_grad_dot(chunkup_noise_perm_index(tables, bb + z0 + 1), fx - 1.0f, fy - 1.0f, fz - 1.0f);

    const float u = chunkup_noise_smoothstep(fx);
    const float v = chunkup_noise_smoothstep(fy);
    const float w = chunkup_noise_smoothstep(fz);

    return chunkup_noise_lerp3(u, v, w, c000, c100, c010, c110, c001, c101, c011, c111);
}

/** 多八度 NormalNoise 风格叠加（振幅随频率递减）。 */
inline float chunkup_fractal_noise3(
    const __constant ChunkupNoiseTables* tables,
    float x,
    float y,
    float z,
    int octaves,
    float lacunarity,
    float persistence
) {
    float sum = 0.0f;
    float amp = 1.0f;
    float freq = 1.0f;
    float norm = 0.0f;

    for (int i = 0; i < octaves; ++i) {
        sum += chunkup_improved_noise3(tables, x * freq, y * freq, z * freq) * amp;
        norm += amp;
        amp *= persistence;
        freq *= lacunarity;
    }

    return norm > 0.0f ? sum / norm : 0.0f;
}


/* --- chunkup_normal_noise.h --- */

/** Minecraft NormalNoise 近似：双 ImprovedNoise 混合 + 振幅表。 */
inline float chunkup_normal_noise2d(
    const __constant ChunkupNoiseTables* tables,
    float x,
    float z,
    int first_octave,
    const __constant float* amplitudes,
    int amp_len
) {
    float sum = 0.0f;
    float norm = 0.0f;

    for (int i = 0; i < amp_len; ++i) {
        const float amp = amplitudes[i];
        if (amp == 0.0f) {
            continue;
        }
        const int octave = first_octave + i;
        const float freq = (float)(1 << (octave < 0 ? -octave : octave));
        const float scale = octave < 0 ? 1.0f / freq : freq;

        const float n0 = chunkup_improved_noise3(tables, x * scale, 0.0f, z * scale);
        const float n1 = chunkup_improved_noise3(
            tables,
            x * scale + 17.0f,
            0.0f,
            z * scale + 17.0f
        );
        const float sample = (n0 + n1 * 1.018126964f) * 0.5f;
        sum += sample * amp;
        norm += amp;
    }

    return norm > 0.0f ? sum / norm : 0.0f;
}

inline float chunkup_normal_noise3d(
    const __constant ChunkupNoiseTables* tables,
    float x,
    float y,
    float z,
    int first_octave,
    const __constant float* amplitudes,
    int amp_len
) {
    float sum = 0.0f;
    float norm = 0.0f;

    for (int i = 0; i < amp_len; ++i) {
        const float amp = amplitudes[i];
        if (amp == 0.0f) {
            continue;
        }
        const int octave = first_octave + i;
        const float freq = (float)(1 << (octave < 0 ? -octave : octave));
        const float scale = octave < 0 ? 1.0f / freq : freq;

        const float n0 = chunkup_improved_noise3(tables, x * scale, y * scale, z * scale);
        const float n1 = chunkup_improved_noise3(
            tables,
            x * scale + 17.0f,
            y * scale + 17.0f,
            z * scale + 17.0f
        );
        const float sample = (n0 + n1 * 1.018126964f) * 0.5f;
        sum += sample * amp;
        norm += amp;
    }

    return norm > 0.0f ? sum / norm : 0.0f;
}


/* --- chunkup_spline.h --- */

inline float chunkup_clampf(float v, float lo, float hi) {
    if (v < lo) return lo;
    if (v > hi) return hi;
    return v;
}

inline float chunkup_lerp1d(float a, float b, float t) {
    return a + (b - a) * t;
}

/** 分段线性样条查表（控制点已按 location 升序）。 */
inline float chunkup_spline_lookup(
    float x,
    const __constant float* loc,
    const __constant float* val,
    int count
) {
    if (count <= 0) {
        return 0.0f;
    }
    if (count == 1 || x <= loc[0]) {
        return val[0];
    }
    if (x >= loc[count - 1]) {
        return val[count - 1];
    }

    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) {
                return val[i + 1];
            }
            const float t = (x - loc[i]) / span;
            return chunkup_lerp1d(val[i], val[i + 1], t);
        }
    }
    return val[count - 1];
}

inline float chunkup_y_clamped_gradient(
    float y,
    int from_y,
    float from_value,
    int to_y,
    float to_value
) {
    if (from_y == to_y) {
        return from_value;
    }
    const float t = chunkup_clampf((y - (float)from_y) / (float)(to_y - from_y), 0.0f, 1.0f);
    return chunkup_lerp1d(from_value, to_value, t);
}

/** minecraft:quarter_negative — 正数不变，非正数 × 0.25 */
inline float chunkup_quarter_negative(float v) {
    return v > 0.0f ? v : v * 0.25f;
}

inline float chunkup_trilinear(
    float tx,
    float ty,
    float tz,
    float c000,
    float c100,
    float c010,
    float c110,
    float c001,
    float c101,
    float c011,
    float c111
) {
    const float a00 = chunkup_lerp1d(c000, c100, tx);
    const float a10 = chunkup_lerp1d(c010, c110, tx);
    const float a01 = chunkup_lerp1d(c001, c101, tx);
    const float a11 = chunkup_lerp1d(c011, c111, tx);
    const float a0 = chunkup_lerp1d(a00, a10, ty);
    const float a1 = chunkup_lerp1d(a01, a11, ty);
    return chunkup_lerp1d(a0, a1, tz);
}


/* --- chunkup_overworld_router.h --- */

/* --- overworld.json 顶层 --- */
#define CHUNKUP_ROUTER_SEA_LEVEL           63
#define CHUNKUP_ROUTER_MIN_Y               -64
#define CHUNKUP_ROUTER_HEIGHT              384
#define CHUNKUP_ROUTER_SIZE_HORIZONTAL     1
#define CHUNKUP_ROUTER_SIZE_VERTICAL       2
#define CHUNKUP_ROUTER_CELL_WIDTH          (1u << (CHUNKUP_ROUTER_SIZE_HORIZONTAL + 1u))
#define CHUNKUP_ROUTER_CELL_HEIGHT         (1u << (CHUNKUP_ROUTER_SIZE_VERTICAL + 1u))

/* --- initial_density_without_jaggedness --- */
#define CHUNKUP_INIT_ADD1                  0.117188f
#define CHUNKUP_INIT_ADD2                  -0.117188f
#define CHUNKUP_INIT_ADD3                  -0.078125f
#define CHUNKUP_INIT_ADD4                  0.078125f
#define CHUNKUP_INIT_CORE_ADD              -0.703125f
#define CHUNKUP_INIT_CORE_MUL              4.000000f
#define CHUNKUP_INIT_CLAMP_MIN             -64.000000f
#define CHUNKUP_INIT_CLAMP_MAX             64.000000f

#define CHUNKUP_INIT_Y_BOTTOM_FROM_Y       -64
#define CHUNKUP_INIT_Y_BOTTOM_TO_Y         -40
#define CHUNKUP_INIT_Y_BOTTOM_FROM_V       0.000000f
#define CHUNKUP_INIT_Y_BOTTOM_TO_V         1.000000f

#define CHUNKUP_INIT_Y_TOP_FROM_Y          240
#define CHUNKUP_INIT_Y_TOP_TO_Y            256
#define CHUNKUP_INIT_Y_TOP_FROM_V          1.000000f
#define CHUNKUP_INIT_Y_TOP_TO_V            0.000000f

/* --- depth.json y_clamped_gradient --- */
#define CHUNKUP_DEPTH_Y_FROM_Y             -64
#define CHUNKUP_DEPTH_Y_TO_Y               320
#define CHUNKUP_DEPTH_Y_FROM_V             1.500000f
#define CHUNKUP_DEPTH_Y_TO_V               -1.500000f

#define CHUNKUP_SLOPED_CHEESE_MUL          4.000000f

/* --- base_3d_noise (old_blended_noise) --- */
#define CHUNKUP_BASE3D_XZ_SCALE            0.250000f
#define CHUNKUP_BASE3D_Y_SCALE             0.125000f
#define CHUNKUP_BASE3D_XZ_FACTOR           80.000000f
#define CHUNKUP_BASE3D_Y_FACTOR            160.000000f
#define CHUNKUP_BASE3D_SMEAR               8.000000f

/* --- shifted_noise xz_scale (continents/erosion/ridges) --- */
#define CHUNKUP_SHIFTED_XZ_SCALE           0.25f

/* --- aquifer router entries --- */
#define CHUNKUP_AQUIFER_BARRIER_XZ         1.000000f
#define CHUNKUP_AQUIFER_BARRIER_Y          0.500000f
#define CHUNKUP_AQUIFER_FLOODED_XZ         1.000000f
#define CHUNKUP_AQUIFER_FLOODED_Y          0.670000f
#define CHUNKUP_AQUIFER_SPREAD_XZ          1.000000f
#define CHUNKUP_AQUIFER_SPREAD_Y           0.714286f
#define CHUNKUP_AQUIFER_LAVA_XZ            1.000000f
#define CHUNKUP_AQUIFER_LAVA_Y             1.000000f
#define CHUNKUP_AQUIFER_LAVA_CUTOFF_Y      (-54)

constant float CHUNKUP_NOISE_CONTINENTALNESS_AMP[] = {
    1.000000f, 1.000000f, 2.000000f, 2.000000f, 2.000000f, 1.000000f, 1.000000f, 1.000000f,
    1.000000f,
};
#define CHUNKUP_NOISE_CONTINENTALNESS_AMP_LEN 9
#define CHUNKUP_NOISE_CONTINENTALNESS_FIRST -9

constant float CHUNKUP_NOISE_EROSION_AMP[] = {
    1.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f,
};
#define CHUNKUP_NOISE_EROSION_AMP_LEN 5
#define CHUNKUP_NOISE_EROSION_FIRST        -9

constant float CHUNKUP_NOISE_RIDGE_AMP[] = {
    1.000000f, 2.000000f, 1.000000f, 0.000000f, 0.000000f, 0.000000f,
};
#define CHUNKUP_NOISE_RIDGE_AMP_LEN 6
#define CHUNKUP_NOISE_RIDGE_FIRST          -7

constant float CHUNKUP_SPLINE_OFFSET_CONTINENTS_LOC[] = {
    -1.100000f, -1.020000f, -0.510000f, -0.440000f, -0.180000f,
};
#define CHUNKUP_SPLINE_OFFSET_CONTINENTS_LOC_LEN 5
constant float CHUNKUP_SPLINE_OFFSET_CONTINENTS_VAL[] = {
    0.044000f, -0.222200f, -0.222200f, -0.120000f, -0.120000f,
};
#define CHUNKUP_SPLINE_OFFSET_CONTINENTS_VAL_LEN 5
#define CHUNKUP_SPLINE_OFFSET_CONTINENTS_COUNT 5

constant float CHUNKUP_SPLINE_FACTOR_CONTINENTS_LOC[] = {
    -0.190000f, -0.100000f, 0.030000f, 0.060000f, 0.350000f,
};
#define CHUNKUP_SPLINE_FACTOR_CONTINENTS_LOC_LEN 5
constant float CHUNKUP_SPLINE_FACTOR_CONTINENTS_VAL[] = {
    3.950000f, 5.470000f, 5.080000f, 4.690000f, 6.250000f,
};
#define CHUNKUP_SPLINE_FACTOR_CONTINENTS_VAL_LEN 5
#define CHUNKUP_SPLINE_FACTOR_CONTINENTS_COUNT 5

/* --- offset.json erosion 标量 spline --- */
constant float CHUNKUP_SPLINE_OFFSET_EROSION_LOC[] = {
    -1.000000f, -0.780000f, -0.375000f, 0.000000f, 0.550000f,
};
#define CHUNKUP_SPLINE_OFFSET_EROSION_LOC_LEN 5
constant float CHUNKUP_SPLINE_OFFSET_EROSION_VAL[] = {
    0.440000f, 0.000000f, 0.000000f, 0.100000f, 0.250000f,
};
#define CHUNKUP_SPLINE_OFFSET_EROSION_VAL_LEN 5
#define CHUNKUP_SPLINE_OFFSET_EROSION_COUNT 5

constant float CHUNKUP_SPLINE_FACTOR_EROSION_LOC[] = {
    -1.000000f, -0.780000f, -0.375000f, 0.000000f, 0.550000f,
};
#define CHUNKUP_SPLINE_FACTOR_EROSION_LOC_LEN 5
constant float CHUNKUP_SPLINE_FACTOR_EROSION_VAL[] = {
    5.000000f, 5.000000f, 5.000000f, 4.000000f, 3.000000f,
};
#define CHUNKUP_SPLINE_FACTOR_EROSION_VAL_LEN 5
#define CHUNKUP_SPLINE_FACTOR_EROSION_COUNT 5

constant float CHUNKUP_SPLINE_OFFSET_RIDGES_LOC[] = {
    -1.000000f, -0.750000f, -0.550000f, 0.000000f, 0.550000f, 1.000000f,
};
#define CHUNKUP_SPLINE_OFFSET_RIDGES_LOC_LEN 6
constant float CHUNKUP_SPLINE_OFFSET_RIDGES_VAL[] = {
    -0.120000f, -0.120000f, -0.060000f, 0.000000f, 0.060000f, 0.120000f,
};
#define CHUNKUP_SPLINE_OFFSET_RIDGES_VAL_LEN 6
#define CHUNKUP_SPLINE_OFFSET_RIDGES_COUNT 6


/* --- chunkup_factor_eval.h --- */

inline float chunkup_factor_node_0(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.200000f, 0.200000f};
    const int count = 2;
    const float v0 = 6.300000f;
    const float v1 = 6.250000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_1(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.050000f, 0.050000f};
    const int count = 2;
    const float v0 = 6.300000f;
    const float v1 = 2.670000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_2(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.050000f, 0.050000f};
    const int count = 2;
    const float v0 = 2.670000f;
    const float v1 = 6.300000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_3(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {0.000000f, 0.100000f};
    const int count = 2;
    const float v0 = 6.250000f;
    const float v1 = 0.625000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_4(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.900000f, -0.690000f};
    const int count = 2;
    const float v0 = 6.250000f;
    const float v1 = chunkup_factor_node_3(ridges, erosion, ridges, ridges_folded);
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_5(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.600000f, -0.500000f, -0.350000f, -0.250000f, -0.100000f, 0.030000f, 0.350000f, 0.450000f, 0.550000f, 0.620000f};
    const int count = 10;
    const float v0 = chunkup_factor_node_0(ridges, erosion, ridges, ridges_folded);
    const float v1 = chunkup_factor_node_1(ridges, erosion, ridges, ridges_folded);
    const float v2 = chunkup_factor_node_0(ridges, erosion, ridges, ridges_folded);
    const float v3 = chunkup_factor_node_0(ridges, erosion, ridges, ridges_folded);
    const float v4 = chunkup_factor_node_2(ridges, erosion, ridges, ridges_folded);
    const float v5 = chunkup_factor_node_0(ridges, erosion, ridges, ridges_folded);
    const float v6 = 6.250000f;
    const float v7 = chunkup_factor_node_4(ridges_folded, erosion, ridges, ridges_folded);
    const float v8 = chunkup_factor_node_4(ridges_folded, erosion, ridges, ridges_folded);
    const float v9 = 6.250000f;
    const float val[] = {v0, v1, v2, v3, v4, v5, v6, v7, v8, v9};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_6(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.200000f, 0.200000f};
    const int count = 2;
    const float v0 = 6.300000f;
    const float v1 = 5.470000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_7(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {0.000000f, 0.100000f};
    const int count = 2;
    const float v0 = 5.470000f;
    const float v1 = 0.625000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_8(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.900000f, -0.690000f};
    const int count = 2;
    const float v0 = 5.470000f;
    const float v1 = chunkup_factor_node_7(ridges, erosion, ridges, ridges_folded);
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_9(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.600000f, -0.500000f, -0.350000f, -0.250000f, -0.100000f, 0.030000f, 0.350000f, 0.450000f, 0.550000f, 0.620000f};
    const int count = 10;
    const float v0 = chunkup_factor_node_6(ridges, erosion, ridges, ridges_folded);
    const float v1 = chunkup_factor_node_1(ridges, erosion, ridges, ridges_folded);
    const float v2 = chunkup_factor_node_6(ridges, erosion, ridges, ridges_folded);
    const float v3 = chunkup_factor_node_6(ridges, erosion, ridges, ridges_folded);
    const float v4 = chunkup_factor_node_2(ridges, erosion, ridges, ridges_folded);
    const float v5 = chunkup_factor_node_6(ridges, erosion, ridges, ridges_folded);
    const float v6 = 5.470000f;
    const float v7 = chunkup_factor_node_8(ridges_folded, erosion, ridges, ridges_folded);
    const float v8 = chunkup_factor_node_8(ridges_folded, erosion, ridges, ridges_folded);
    const float v9 = 5.470000f;
    const float val[] = {v0, v1, v2, v3, v4, v5, v6, v7, v8, v9};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_10(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.200000f, 0.200000f};
    const int count = 2;
    const float v0 = 6.300000f;
    const float v1 = 5.080000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_11(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {0.000000f, 0.100000f};
    const int count = 2;
    const float v0 = 5.080000f;
    const float v1 = 0.625000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_12(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.900000f, -0.690000f};
    const int count = 2;
    const float v0 = 5.080000f;
    const float v1 = chunkup_factor_node_11(ridges, erosion, ridges, ridges_folded);
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_13(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.600000f, -0.500000f, -0.350000f, -0.250000f, -0.100000f, 0.030000f, 0.350000f, 0.450000f, 0.550000f, 0.620000f};
    const int count = 10;
    const float v0 = chunkup_factor_node_10(ridges, erosion, ridges, ridges_folded);
    const float v1 = chunkup_factor_node_1(ridges, erosion, ridges, ridges_folded);
    const float v2 = chunkup_factor_node_10(ridges, erosion, ridges, ridges_folded);
    const float v3 = chunkup_factor_node_10(ridges, erosion, ridges, ridges_folded);
    const float v4 = chunkup_factor_node_2(ridges, erosion, ridges, ridges_folded);
    const float v5 = chunkup_factor_node_10(ridges, erosion, ridges, ridges_folded);
    const float v6 = 5.080000f;
    const float v7 = chunkup_factor_node_12(ridges_folded, erosion, ridges, ridges_folded);
    const float v8 = chunkup_factor_node_12(ridges_folded, erosion, ridges, ridges_folded);
    const float v9 = 5.080000f;
    const float val[] = {v0, v1, v2, v3, v4, v5, v6, v7, v8, v9};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_14(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.200000f, 0.200000f};
    const int count = 2;
    const float v0 = 6.300000f;
    const float v1 = 4.690000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_15(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {0.450000f, 0.700000f};
    const int count = 2;
    const float v0 = chunkup_factor_node_14(ridges, erosion, ridges, ridges_folded);
    const float v1 = 1.560000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_16(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.700000f, -0.150000f};
    const int count = 2;
    const float v0 = chunkup_factor_node_14(ridges, erosion, ridges, ridges_folded);
    const float v1 = 1.370000f;
    const float val[] = {v0, v1};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_17(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.600000f, -0.500000f, -0.350000f, -0.250000f, -0.100000f, 0.030000f, 0.050000f, 0.400000f, 0.450000f, 0.550000f, 0.580000f};
    const int count = 11;
    const float v0 = chunkup_factor_node_14(ridges, erosion, ridges, ridges_folded);
    const float v1 = chunkup_factor_node_1(ridges, erosion, ridges, ridges_folded);
    const float v2 = chunkup_factor_node_14(ridges, erosion, ridges, ridges_folded);
    const float v3 = chunkup_factor_node_14(ridges, erosion, ridges, ridges_folded);
    const float v4 = chunkup_factor_node_2(ridges, erosion, ridges, ridges_folded);
    const float v5 = chunkup_factor_node_14(ridges, erosion, ridges, ridges_folded);
    const float v6 = chunkup_factor_node_15(ridges_folded, erosion, ridges, ridges_folded);
    const float v7 = chunkup_factor_node_15(ridges_folded, erosion, ridges, ridges_folded);
    const float v8 = chunkup_factor_node_16(ridges_folded, erosion, ridges, ridges_folded);
    const float v9 = chunkup_factor_node_16(ridges_folded, erosion, ridges, ridges_folded);
    const float v10 = 4.690000f;
    const float val[] = {v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

inline float chunkup_factor_node_18(float x, float erosion, float ridges, float ridges_folded) {
    const float loc[] = {-0.190000f, -0.150000f, -0.100000f, 0.030000f, 0.060000f};
    const int count = 5;
    const float v0 = 3.950000f;
    const float v1 = chunkup_factor_node_5(erosion, erosion, ridges, ridges_folded);
    const float v2 = chunkup_factor_node_9(erosion, erosion, ridges, ridges_folded);
    const float v3 = chunkup_factor_node_13(erosion, erosion, ridges, ridges_folded);
    const float v4 = chunkup_factor_node_17(erosion, erosion, ridges, ridges_folded);
    const float val[] = {v0, v1, v2, v3, v4};
    if (count <= 1) return val[0];
    if (x <= loc[0]) return val[0];
    if (x >= loc[count - 1]) return val[count - 1];
    for (int i = 0; i < count - 1; ++i) {
        if (x >= loc[i] && x <= loc[i + 1]) {
            const float span = loc[i + 1] - loc[i];
            if (span <= 1e-6f) return val[i + 1];
            const float t = (x - loc[i]) / span;
            return val[i] + (val[i + 1] - val[i]) * t;
        }
    }
    return val[count - 1];
}

/** factor.json 顶层（blend_alpha=1 时即为 factor）。 */
inline float chunkup_factor_eval(
    float continents,
    float erosion,
    float ridges,
    float ridges_folded
) {
    return chunkup_factor_node_18(continents, erosion, ridges, ridges_folded);
}


/* --- chunkup_noise_bundle.h --- */

#define CHUNKUP_NOISE_SLOT_CONTINENTALNESS 0
#define CHUNKUP_NOISE_SLOT_EROSION 1
#define CHUNKUP_NOISE_SLOT_RIDGE 2
#define CHUNKUP_NOISE_SLOT_AQUIFER 3
#define CHUNKUP_NOISE_SLOT_BASE3D 4
#define CHUNKUP_NOISE_SLOT_SHIFT 5
#define CHUNKUP_NOISE_SLOT_COUNT 6

typedef struct ChunkupNoiseBundle {
    ChunkupNoiseTables slots[CHUNKUP_NOISE_SLOT_COUNT];
} ChunkupNoiseBundle;

inline uint32_t chunkup_noise_salt(uint32_t world_seed, uint32_t salt) {
    return world_seed ^ (salt * 0x9E3779B9u) ^ 0xA341316Cu;
}

inline void chunkup_noise_init_bundle(ChunkupNoiseBundle* bundle, uint32_t world_seed) {
    for (uint32_t i = 0; i < CHUNKUP_NOISE_SLOT_COUNT; ++i) {
        chunkup_noise_init_tables(&bundle->slots[i], chunkup_noise_salt(world_seed, i + 1u));
    }
}

inline const __constant ChunkupNoiseTables* chunkup_noise_slot(
    const __constant ChunkupNoiseBundle* bundle,
    uint32_t slot
) {
    return &bundle->slots[slot % CHUNKUP_NOISE_SLOT_COUNT];
}


/* --- chunkup_density_router.h --- */
/**
 * 基于 overworld.json noise_router 系数的密度评估（initial_density_without_jaggedness）。
 *
 * - continents / erosion / ridges：shifted_noise + NormalNoise 振幅表
 * - offset / factor：continents 1D spline 查表（生物群系高度偏移）
 * - depth：y_clamped_gradient + offset
 * - initial_density：JSON 系数树
 */
typedef struct ChunkupRouterSample2D {
    float continents;
    float erosion;
    float ridges;
    float offset;
    float factor;
} ChunkupRouterSample2D;

constant float CHUNKUP_SHIFT_AMP[] = {1.0f};
constant float CHUNKUP_BASE3D_AMP[] = {1.0f, 1.0f, 1.0f, 0.0f};

inline float chunkup_router_shift(
    const __constant ChunkupNoiseBundle* bundle,
    float wx,
    float wz
) {
    const __constant ChunkupNoiseTables* shift = chunkup_noise_slot(bundle, CHUNKUP_NOISE_SLOT_SHIFT);
    return chunkup_normal_noise2d(shift, wx * 0.25f, wz * 0.25f, -3, CHUNKUP_SHIFT_AMP, 1);
}

inline float chunkup_router_shifted_noise2d(
    const __constant ChunkupNoiseBundle* bundle,
    uint32_t slot,
    int first_octave,
    const __constant float* amplitudes,
    int amp_len,
    float wx,
    float wz
) {
    const float shift = chunkup_router_shift(bundle, wx, wz);
    const float sx = (wx + shift * 200.0f) * CHUNKUP_SHIFTED_XZ_SCALE;
    const float sz = (wz + shift * 200.0f) * CHUNKUP_SHIFTED_XZ_SCALE;
    return chunkup_normal_noise2d(
        chunkup_noise_slot(bundle, slot),
        sx,
        sz,
        first_octave,
        amplitudes,
        amp_len
    );
}

inline float chunkup_router_offset_from_continents(float continents) {
    return chunkup_spline_lookup(
        continents,
        CHUNKUP_SPLINE_OFFSET_CONTINENTS_LOC,
        CHUNKUP_SPLINE_OFFSET_CONTINENTS_VAL,
        CHUNKUP_SPLINE_OFFSET_CONTINENTS_COUNT
    );
}

inline float chunkup_router_offset_from_erosion(float erosion) {
    return chunkup_spline_lookup(
        erosion,
        CHUNKUP_SPLINE_OFFSET_EROSION_LOC,
        CHUNKUP_SPLINE_OFFSET_EROSION_VAL,
        CHUNKUP_SPLINE_OFFSET_EROSION_COUNT
    );
}

inline float chunkup_router_ridges_folded(float ridges) {
    const float v = 1.25f - 3.0f * fabs(ridges);
    return chunkup_clampf(v, -1.0f, 1.0f);
}

inline float chunkup_router_offset_from_ridges(float ridges) {
    return chunkup_spline_lookup(
        chunkup_router_ridges_folded(ridges),
        CHUNKUP_SPLINE_OFFSET_RIDGES_LOC,
        CHUNKUP_SPLINE_OFFSET_RIDGES_VAL,
        CHUNKUP_SPLINE_OFFSET_RIDGES_COUNT
    );
}

inline float chunkup_router_factor_from_continents(float continents) {
    (void)continents;
    return 0.0f;
}

inline float chunkup_router_factor_from_erosion(float erosion) {
    (void)erosion;
    return 0.0f;
}

inline float chunkup_router_factor_full(
    float continents,
    float erosion,
    float ridges
) {
    return chunkup_factor_eval(
        continents,
        erosion,
        ridges,
        chunkup_router_ridges_folded(ridges)
    );
}

inline ChunkupRouterSample2D chunkup_router_sample_2d(
    const __constant ChunkupNoiseBundle* bundle,
    float wx,
    float wz
) {
    ChunkupRouterSample2D s;
    s.continents = chunkup_router_shifted_noise2d(
        bundle,
        CHUNKUP_NOISE_SLOT_CONTINENTALNESS,
        CHUNKUP_NOISE_CONTINENTALNESS_FIRST,
        CHUNKUP_NOISE_CONTINENTALNESS_AMP,
        CHUNKUP_NOISE_CONTINENTALNESS_AMP_LEN,
        wx,
        wz
    );
    s.erosion = chunkup_router_shifted_noise2d(
        bundle,
        CHUNKUP_NOISE_SLOT_EROSION,
        CHUNKUP_NOISE_EROSION_FIRST,
        CHUNKUP_NOISE_EROSION_AMP,
        CHUNKUP_NOISE_EROSION_AMP_LEN,
        wx,
        wz
    );
    s.ridges = chunkup_router_shifted_noise2d(
        bundle,
        CHUNKUP_NOISE_SLOT_RIDGE,
        CHUNKUP_NOISE_RIDGE_FIRST,
        CHUNKUP_NOISE_RIDGE_AMP,
        CHUNKUP_NOISE_RIDGE_AMP_LEN,
        wx,
        wz
    );
    s.offset = chunkup_router_offset_from_continents(s.continents)
        + chunkup_router_offset_from_erosion(s.erosion)
        + chunkup_router_offset_from_ridges(s.ridges);
    s.factor = chunkup_router_factor_full(s.continents, s.erosion, s.ridges);
    return s;
}

inline float chunkup_router_depth(
    const ChunkupRouterSample2D* s2d,
    float wy
) {
    const float y_term = chunkup_y_clamped_gradient(
        wy,
        CHUNKUP_DEPTH_Y_FROM_Y,
        CHUNKUP_DEPTH_Y_FROM_V,
        CHUNKUP_DEPTH_Y_TO_Y,
        CHUNKUP_DEPTH_Y_TO_V
    );
    return y_term + s2d->offset;
}

inline float chunkup_router_base3d(
    const __constant ChunkupNoiseBundle* bundle,
    float wx,
    float wy,
    float wz
) {
    const __constant ChunkupNoiseTables* t = chunkup_noise_slot(bundle, CHUNKUP_NOISE_SLOT_BASE3D);
    const float x = wx * CHUNKUP_BASE3D_XZ_SCALE * CHUNKUP_BASE3D_XZ_FACTOR;
    const float y = wy * CHUNKUP_BASE3D_Y_SCALE * CHUNKUP_BASE3D_Y_FACTOR;
    const float z = wz * CHUNKUP_BASE3D_XZ_SCALE * CHUNKUP_BASE3D_XZ_FACTOR;
    return chunkup_normal_noise3d(t, x, y, z, -4, CHUNKUP_BASE3D_AMP, 4)
        * CHUNKUP_BASE3D_SMEAR;
}

inline float chunkup_router_initial_density(
    const __constant ChunkupNoiseBundle* bundle,
    const ChunkupRouterSample2D* s2d,
    float wx,
    float wy,
    float wz
) {
    const float depth = chunkup_router_depth(s2d, wy);
    const float factor = s2d->factor;

    float core = CHUNKUP_INIT_CORE_ADD
        + CHUNKUP_INIT_CORE_MUL * chunkup_quarter_negative(depth * factor);
    core = chunkup_clampf(core, CHUNKUP_INIT_CLAMP_MIN, CHUNKUP_INIT_CLAMP_MAX);

    const float y_bottom = chunkup_y_clamped_gradient(
        wy,
        CHUNKUP_INIT_Y_BOTTOM_FROM_Y,
        CHUNKUP_INIT_Y_BOTTOM_FROM_V,
        CHUNKUP_INIT_Y_BOTTOM_TO_Y,
        CHUNKUP_INIT_Y_BOTTOM_TO_V
    );
    const float y_top = chunkup_y_clamped_gradient(
        wy,
        CHUNKUP_INIT_Y_TOP_FROM_Y,
        CHUNKUP_INIT_Y_TOP_FROM_V,
        CHUNKUP_INIT_Y_TOP_TO_Y,
        CHUNKUP_INIT_Y_TOP_TO_V
    );

    float density = CHUNKUP_INIT_ADD1
        + y_bottom * (CHUNKUP_INIT_ADD2 + CHUNKUP_INIT_ADD3 + y_top * (CHUNKUP_INIT_ADD4 + core));

    /* sloped_cheese 的 base_3d 分量（无 jaggedness） */
    density += chunkup_router_base3d(bundle, wx, wy, wz) * CHUNKUP_SLOPED_CHEESE_MUL * 0.15f;

    (void)wx;
    (void)wz;
    return density;
}

/** Aquifer 近似：0=空气, 1=水, 2=熔岩 */
inline uint8_t chunkup_router_aquifer_fluid(
    const __constant ChunkupNoiseBundle* bundle,
    float wx,
    float wy,
    float wz,
    float density
) {
    if (density > 0.0f) {
        return 0u;
    }

    const __constant ChunkupNoiseTables* aq = chunkup_noise_slot(bundle, CHUNKUP_NOISE_SLOT_AQUIFER);
    const float barrier = chunkup_improved_noise3(
        aq,
        wx * CHUNKUP_AQUIFER_BARRIER_XZ,
        wy * CHUNKUP_AQUIFER_BARRIER_Y,
        wz * CHUNKUP_AQUIFER_BARRIER_XZ
    );
    const float flooded = chunkup_improved_noise3(
        aq,
        wx * CHUNKUP_AQUIFER_FLOODED_XZ + 31.0f,
        wy * CHUNKUP_AQUIFER_FLOODED_Y,
        wz * CHUNKUP_AQUIFER_FLOODED_XZ + 31.0f
    );
    const float spread = chunkup_improved_noise3(
        aq,
        wx * CHUNKUP_AQUIFER_SPREAD_XZ + 67.0f,
        wy * CHUNKUP_AQUIFER_SPREAD_Y,
        wz * CHUNKUP_AQUIFER_SPREAD_XZ + 67.0f
    );
    const float lava = chunkup_improved_noise3(
        aq,
        wx * CHUNKUP_AQUIFER_LAVA_XZ + 103.0f,
        wy * CHUNKUP_AQUIFER_LAVA_Y,
        wz * CHUNKUP_AQUIFER_LAVA_XZ + 103.0f
    );

    const float fluid_level = (float)CHUNKUP_ROUTER_SEA_LEVEL + spread * 14.0f;
    const float status = flooded - barrier;

    if (wy > fluid_level || status <= 0.05f) {
        return 0u;
    }
    if (wy < (float)CHUNKUP_AQUIFER_LAVA_CUTOFF_Y && lava > 0.35f) {
        return 2u;
    }
    return 1u;
}



#define CHUNKUP_CELL_W CHUNKUP_ROUTER_CELL_WIDTH
#define CHUNKUP_CELL_H CHUNKUP_ROUTER_CELL_HEIGHT

typedef struct ChunkupCellCache2D {
    ChunkupRouterSample2D samples[5][5];
} ChunkupCellCache2D;

inline int chunkup_cell_index_x(int lx) {
    return lx / (int)CHUNKUP_CELL_W;
}

inline int chunkup_cell_index_y(int ly) {
    return ly / (int)CHUNKUP_CELL_H;
}

inline float chunkup_cell_frac(int cell_local, int cell_size) {
    return (float)cell_local / (float)cell_size;
}

inline uint chunkup_block_index_cl(int lx, int ly, int lz, uint stride_y) {
    return (uint)ly * stride_y + (uint)lz * CHUNKUP_CHUNK_SIZE + (uint)lx;
}

inline float chunkup_cell_corner_density_cl(
    const __constant ChunkupNoiseBundle* bundle,
    const ChunkupCellCache2D* cache,
    int ci,
    int ck,
    int cj,
    int base_x,
    int base_z,
    int min_y
) {
    const float wx = (float)(base_x + ci * (int)CHUNKUP_CELL_W);
    const float wy = (float)(min_y + ck * (int)CHUNKUP_CELL_H);
    const float wz = (float)(base_z + cj * (int)CHUNKUP_CELL_W);
    const ChunkupRouterSample2D* s2d = &cache->samples[ci][cj];
    return chunkup_router_initial_density(bundle, s2d, wx, wy, wz);
}

inline float chunkup_cell_interpolated_density_cl(
    const __constant ChunkupNoiseBundle* bundle,
    const ChunkupCellCache2D* cache,
    int base_x,
    int base_z,
    int min_y,
    int lx,
    int ly,
    int lz
) {
    const int ci = chunkup_cell_index_x(lx);
    const int cj = chunkup_cell_index_x(lz);
    const int ck = chunkup_cell_index_y(ly);

    const float tx = chunkup_cell_frac(lx - ci * (int)CHUNKUP_CELL_W, (int)CHUNKUP_CELL_W);
    const float ty = chunkup_cell_frac(ly - ck * (int)CHUNKUP_CELL_H, (int)CHUNKUP_CELL_H);
    const float tz = chunkup_cell_frac(lz - cj * (int)CHUNKUP_CELL_W, (int)CHUNKUP_CELL_W);

    const float c000 = chunkup_cell_corner_density_cl(bundle, cache, ci, ck, cj, base_x, base_z, min_y);
    const float c100 = chunkup_cell_corner_density_cl(bundle, cache, ci + 1, ck, cj, base_x, base_z, min_y);
    const float c010 = chunkup_cell_corner_density_cl(bundle, cache, ci, ck + 1, cj, base_x, base_z, min_y);
    const float c110 = chunkup_cell_corner_density_cl(bundle, cache, ci + 1, ck + 1, cj, base_x, base_z, min_y);
    const float c001 = chunkup_cell_corner_density_cl(bundle, cache, ci, ck, cj + 1, base_x, base_z, min_y);
    const float c101 = chunkup_cell_corner_density_cl(bundle, cache, ci + 1, ck, cj + 1, base_x, base_z, min_y);
    const float c011 = chunkup_cell_corner_density_cl(bundle, cache, ci, ck + 1, cj + 1, base_x, base_z, min_y);
    const float c111 = chunkup_cell_corner_density_cl(bundle, cache, ci + 1, ck + 1, cj + 1, base_x, base_z, min_y);

    return chunkup_trilinear(tx, ty, tz, c000, c100, c010, c110, c001, c101, c011, c111);
}

